<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortgage Calculator</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <div id = "page">
        <div id = "pageTitle">
            Mortgage Calculator
        </div>

        <div id = "principalLoanAmount">
            <label for = "PLA">Principal Loan Amount</label>
            <input type = "text" id = "PLA">
        </div>
          
        <div id = "interestRate">
            <label for = "IR">Interest Rate</label>
            <input type = "text" id = "IR">
        </div>

        <div id = "lengthOfLoan">
            <label for = "LOL">Length of Loan</label>
            <input type = "text" id = "LOL">
        </div>

        <button id = "calculateButton">Calculate</button>

        <div id = "output">

        </div>
    </div>
</body>

<script src = "javascript.js"></script>

</html>